# DataTest

./: .gitignore  index.html
back-end/: .classpath  .gitignore  .project  README.md  pom.xml
back-end/doc/: Tests.xlsx
back-end/src/main/java/core/: Algorithm.java  Combination.java
back-end/src/main/java/core/algorithm/: AllCombinationsAlgorithm.java  EachChoiceAlgorithm.java  PROWAlgorithm.java  PROWAlgorithm3.java  SimpleAllPairsAlgorithm.java
back-end/src/main/java/ctweb/: ParametersLoader.java
back-end/src/main/java/datatypes/: DataCombination.java  DataVariableAndValues.java  EnumAlgorithmNames.java
back-end/src/main/java/handler/: handlerCombinationCTWebNewLogic.java
back-end/src/test/java/ctweb/: TestAllAlgorithm.java
back-end/src/test/resources/testErrorFiles/simplePairwise - TestError/: TC002testEmptyCombination.txt  TC003testWithOneVariable.txt
back-end/src/test/resources/testGoodFiles/All combinations/: TC002testWithTwoVariableAndFewValues-All combinations.txt  TC006testOther.txt  TestPlayExampleBase-All combinations.txt
back-end/src/test/resources/testGoodFiles/Each choice/: TC002testWithTwoVariableAndFewValues-Each choice.txt  TC006testOther.txt  TestPlayExampleBase.txt
back-end/src/test/resources/testGoodFiles/simplePairwise/: TC002testWithTwoVariableAndFewValues.txt  TC005testWithManyVariableAndManyValues.txt  TC006testOther.txt  TC007testWithTwoVariableWithTwoValuesEach.txt  TestPlayExampleBase.txt
css/: site.css
front-end/: index (2).html_  index.html  package.json
front-end/css/: site.css
front-end/js/: algorithms.js  app.js  config.js  logic.js  pairs.js  requests.js  results.js  resultsLogic.js  variables.js  variablesLogic.js
front-end/mock/: eachchoice.json
services/: .classpath  .project  pom.xml
services/WebContent/WEB-INF/: web.xml
services/WebContent/lib/css/: style.css
services/src/uy/com/abstracta/testdata/resources/: CTWebServices.java
